server.port=8080

github.client.id=1654dc299c3483b63f79
github.client.secret=8c110cd2f712ebebcb8ff983fbad615e8f94ba8d
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
